{
  "configurations": [
    {
      "name": "Launch Edge",
      "request": "launch",
      "type": "msedge",
      "url": "http://localhost:8080",
      "webRoot": "${workspaceFolder}"
    },
    {
      "type": "msedge",
      "name": "http://localhost:3000",
      "request": "launch",
      "url": "http://localhost:3000"
    }
  ]
}
